<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/nordicBackground">


    <TextView
        android:id="@+id/txtSpeedDeviceFw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4654"/>

    <TextView
        android:id="@+id/txtSpeedDeviceHw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="nRF52"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgMtu"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="MTU [bytes]:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioMtu23"
                        android:layout_width="@dimen/radio_buttons_width_layout_large"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:onClick="onRadioMtuClick"/>

                    <RadioButton
                        android:id="@+id/radioMtu128"
                        android:layout_width="@dimen/radio_buttons_width_layout_large"
                        android:layout_height="wrap_content"
                        android:text="128"
                        android:onClick="onRadioMtuClick"/>

                    <RadioButton
                        android:id="@+id/radioMtu"
                        android:layout_width="@dimen/radio_buttons_width_layout_large"
                        android:layout_height="wrap_content"
                        android:text="247"
                        android:onClick="onRadioMtuClick"/>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgConnInterval"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="Conn Interval [ms]:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioCiHigh"
                        android:layout_width="@dimen/radio_buttons_width_layout_large"
                        android:layout_height="wrap_content"
                        android:text="@string/conn_interval_high"
                        android:onClick="onRadioCiClick"/>

                    <RadioButton
                        android:id="@+id/radioCiMedium"
                        android:layout_width="@dimen/radio_buttons_width_layout_large"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioCiClick"
                        android:text="@string/conn_interval_medium" />

                    <RadioButton
                        android:id="@+id/radioCi400"
                        android:layout_width="@dimen/radio_buttons_width_layout_large"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:onClick="onRadioCiClick"/>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgDle"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="DLE:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <Switch
                    android:id="@+id/swCfgDle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSwitchDleClick"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgConnLenExt"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="Conn. Evt. Extension:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <Switch
                    android:id="@+id/swCfgConnLenExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSwitchCleClick"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgPhy"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="Phy:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioPhy1Mbps"
                        android:layout_width="@dimen/radio_buttons_phy_width_layout_large"
                        android:layout_height="wrap_content"
                        android:text="1 Mbps"
                        android:onClick="onRadioPhyClick"/>

                    <RadioButton
                        android:id="@+id/radioPhy2Mbps"
                        android:layout_width="@dimen/radio_buttons_phy_width_layout_large"
                        android:layout_height="wrap_content"
                        android:text="2 Mbps"
                        android:onClick="onRadioPhyClick"/>


                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtThroughput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_throughput_layout_large"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        tools:text="1000kBps"/>

    <Button
        android:id="@+id/btnStartTest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_layout_large"
        android:text="@string/btn_start_test"
        android:onClick="onButtonSpeedTestActivityClick"/>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_layout_large"
        android:text="@string/btn_disconnect"
        android:onClick="onButtonSpeedTestActivityClick"/>



</LinearLayout>