<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">



            <TextView
                android:id="@+id/txtSpeedDeviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test"/>

            <TextView
                android:id="@+id/txtSpeedDeviceFw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4654"/>

            <TextView
                android:id="@+id/txtSpeedDeviceHw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="nRF52"/>


            <TextView
                android:id="@+id/txtSystemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="123"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgMtu"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="MTU:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <EditText
                    android:id="@+id/etxtCfgMtu"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:text="@string/default_mtu"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/etxtCfgConnInterval"  />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgConnInterval"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="Conn Interval [ms]:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <EditText
                    android:id="@+id/etxtCfgConnInterval"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:text="@string/default_ci"
                    android:maxLines="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgDle"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="DLE:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <Switch
                    android:id="@+id/swCfgDle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgConnLenExt"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="Conn. Evt. Extension:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <Switch
                    android:id="@+id/swCfgConnLenExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCfgPhy"
                    android:layout_width="@dimen/cfg_list_txt_with_layout_large"
                    android:layout_height="wrap_content"
                    android:text="Phy:"
                    android:textSize="@dimen/txt_size_cfg_list_layout_large"/>

                <Spinner
                    android:id="@+id/spnrCfgPhy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1 Mbps"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdatePhy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_layout_large"
                android:text="@string/btn_cfg_set_phy"
                android:onClick="onButtonSpeedTestActivityClick"/>

            <Button
                android:id="@+id/btnUpdateConnInterval"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_layout_large"
                android:text="@string/btn_cfg_set_conn_interval"
                android:onClick="onButtonSpeedTestActivityClick"/>

            <Button
                android:id="@+id/btnUpdateAllParameters"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_layout_large"
                android:text="@string/btn_cfg_set_all"
                android:onClick="onButtonSpeedTestActivityClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdateMtu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_layout_large"
                android:text="@string/btn_cfg_set_mtu"
                android:onClick="onButtonSpeedTestActivityClick"/>

            <Button
                android:id="@+id/btnEnableDle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_layout_large"
                android:onClick="onButtonSpeedTestActivityClick"
                android:text="@string/btn_cfg_set_dle" />

            <Button
                android:id="@+id/btnEnableConnEvtLengthExtension"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_layout_large"
                android:onClick="onButtonSpeedTestActivityClick"
                android:text="@string/btn_cfg_set_conn_evt_length_extension" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/txtThroughput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        tools:text="1000kBps"/>

    <Button
        android:id="@+id/btnStartTest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_layout_large"
        android:text="@string/btn_start_test"
        android:onClick="onButtonSpeedTestActivityClick"/>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_layout_large"
        android:text="@string/btn_disconnect"
        android:onClick="onButtonSpeedTestActivityClick"/>



</LinearLayout>