<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSpeedDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Test"/>

    <TextView
        android:id="@+id/txtSpeedDeviceFw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4654"/>

    <TextView
        android:id="@+id/txtSpeedDeviceHw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="nRF52"/>


    <TextView
        android:id="@+id/txtSystemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdatePhy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Update Phy"
                android:onClick="onButtonSpeedTestActivityClick"/>

            <Button
                android:id="@+id/btnUpdateConnInterval"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Update Connection Interval"
                android:onClick="onButtonSpeedTestActivityClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdateMtu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Update MTU"
                android:onClick="onButtonSpeedTestActivityClick"/>

            <Button
                android:id="@+id/btnSetDataLengthExtension"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Enable DLE"
                android:onClick="onButtonSpeedTestActivityClick"/>

            <Button
                android:id="@+id/btnEnableConnEvtLengthExtension"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Enable Conn Evt length extension"
                android:onClick="onButtonSpeedTestActivityClick"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Disconnect"
        android:onClick="onButtonSpeedTestActivityClick"/>



</LinearLayout>