<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSpeedDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Test"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="onButtonSpeedTestActivityClick"/>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:onClick="onButtonSpeedTestActivityClick"/>


</LinearLayout>